<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87cc047c59.js" crossorigin="anonymous"></script>
    <title>Mine website</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: 'Playball', cursive;
            line-height: 1.5;

        }

        .img {
            background-image: url("8.jpg");
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .h1 {
            text-align: center;
            color: #e71869;
            padding-top: 50px;
            font-size: 50px;
        }


        .div1 {
            height: 380px;
            width: 33%;
            background-color: #762794;
            vertical-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }

        .div2 {
            height: 380px;
            width: 33%;
            background-color: #EDB85A;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }

        .div3 {
            height: 380px;
            width: 33%;
            background-color: #C947B5;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }

        .p {
            display: flex;
        }

        .btn {

            margin-left: 40%;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 20%;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            text-align: center;
            padding: 1%;
        }

        .btn:hover {
            background-color: #762794;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #762794;
            padding: 70px 0;
            height: 300px;
        }

        .container {
            max-width: 1270px;
            background-color: bisque;
            height: 320px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            width: 25%;
            padding: 0 50px;
        }

        .footer-col h2 {
            font-size: 30px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 30px;
            padding: 10px;
            font-weight: 500;
            position: relative;
            text-align: center;

        }

        .footer-col h2::before {
            position: absolute;
            left: 0;
            bottom: -10px;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: black;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: bisque;
            
            
        }
        .footer-col .social-links a:hover{
            color: #762794;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="img"> </div>
    <h1 class="h1"> Hellow I'm Web Designer / Developer </h1>
    <p style="text-align: center; padding-left: 10%; padding-right: 10%;padding-top: 30px;">Hello, I’m UI/UX Developer / Wordpress developer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries,text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries,text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

    <h1 class="h1">Our Services</h1>

    <div class="p">
        <div class="div1">
            <ul>
                <li><img src="9.jpg" alt="GD" style="position:center;padding-left: 33%; margin-top: 20px;"> </li>
                <li><h2 style="color: white;padding-top: 20px;padding-left: 30%;">Graphic Design</h2></li>
                <li><p style="color: white;padding-top: 20px;padding-left: 13%;padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
            </ul>
        </div>
        <div class="div2">   
            <ul>
            <li><img src="12.png" alt="GD" style="position:center;padding-left: 40%; margin-top: 20px;"> </li>
            <li><h2 style="color: white;padding-top: 20px;padding-left: 35%;">Website Design</h2></li>
            <li><p style="color: white;padding-top: 20px;padding-left: 13%;padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
        </ul>
    </div>
        <div class="div3">  
             <ul>
            <li><img src="10.jpg" alt="GD" style="position:center;padding-left: 33%; margin-top: 20px;"> </li>
            <li><h2 style="color: white;padding-top: 20px;padding-left: 30%;">Web Development</h2></li>
            <li><p style="color: white;padding-top: 20px;padding-left: 13%;padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
        </ul>
    </div>
    </div>
    <button class="btn"> Contact Us </button>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>About Us</h2>
                <p style="text-align: center;">Its me kanwal Baber Ali. I'm from green Town Lahore.I completed my study in 2018.I did Mcs from Virtual
                University Of Pakistan.I started my career as a freelancer in 2019 from fiverr <br> And i'm a Level 1 seller on Fiverr with 5 star rating with 100% client satisfaction.I'm very passionate about learning new skills that's why i enrolled in Nexskill for becoming a full stack developer:) <br></p>
                </div>

                <div class="footer-col">
                    <h2>Contact Us </h2>
                    <ul style="line-height: 2.5;">
                        <li><p style="padding-left: 70px;"> <i class="fa-solid fa-envelope"></i>Kanwalmalik646@gmail.com</p> </li>
                        <li><p style="padding-left: 70px;"><i class="fa-solid fa-phone"></i>03234622366</p> </li>
                        <li><p style="padding-left: 70px;"><i class="fa-sharp fa-solid fa-location-dot"></i>Green Town,Lahore</p></li>
                   
                 
                   
                </ul>
                </div>
                <div class="footer-col">
                    <h2 style="padding-left: 70px;">follow Us</h2>
                    <div class="social-links" style="padding-left: 90PX;">

                        <a href="https://web.facebook.com/login" > <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com//login" > <i class="fa-brands fa-instagram"></i></a>
                        <a href="https://web.twitter.com/login" > <i class="fa-brands fa-twitter"></i></a>
                        <a href="https://web.youtube.com/login" > <i class="fa-brands fa-youtube"></i></a>

                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <h4 style="  text-align: center;padding-top: 20px;margin-bottom: 20px;">@CopyRight.All Rights Reserved By Kanwal
    </h4>



</body>

</html>